# NotesApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sba/notes/: AllNotesFragment.kt  EditNoteFragment.kt  MainActivity.kt  NotesAdapter.kt
app/src/main/java/com/sba/notes/database/: NoteSaveViewModel.kt  NotesDao.kt  NotesRoomDatabase.kt  NotesViewModel.kt
app/src/main/java/com/sba/notes/sync/: FileService.kt  FileSyncManager.kt
app/src/main/res/layout/: fragment_all_notes.xml  fragment_edit_note.xml  note_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
